server.port=8083
spring.application.name=ratings-data-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=9000
eureka.client.serviceUrl.defaultZone=http://192.168.0.113:9000/eureka/,
eureka.instance.prefer-ip-address=true
