server.port=9000
eureka.instance.hostname=192.168.0.113
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/